<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/name_title"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_title"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/sex_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别："
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_title"/>

    <RadioGroup
        android:id="@+id/sex_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/sex_title"
        app:layout_constraintTop_toBottomOf="@+id/name_title">

        <RadioButton
            android:id="@+id/sex_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"/>

        <RadioButton
            android:id="@+id/sex_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>

    </RadioGroup>

    <TextView
        android:id="@+id/age_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="年龄："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex_group"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/age_title"
        app:layout_constraintBaseline_toBaselineOf="@+id/age_title"
        app:layout_constraintTop_toBottomOf="@+id/sex_group"/>

    <TextView
        android:id="@+id/weight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="体重："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_title"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/weight_title"
        app:layout_constraintBaseline_toBaselineOf="@+id/weight_title"
        app:layout_constraintTop_toBottomOf="@+id/age_title"/>

    <TextView
        android:id="@+id/city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="城市："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_title"/>

    <EditText
        android:id="@+id/city"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/city_title"
        app:layout_constraintBaseline_toBaselineOf="@+id/city_title"
        app:layout_constraintTop_toBottomOf="@+id/weight_title"/>

    <TextView
        android:id="@+id/work_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="工作："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_title"/>

    <EditText
        android:id="@+id/work"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/work_title"
        app:layout_constraintBaseline_toBaselineOf="@+id/work_title"
        app:layout_constraintTop_toBottomOf="@+id/city_title"/>

    <TextView
        android:id="@+id/content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="一句话介绍自己："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_title"/>

    <EditText
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_title"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content1"/>

</android.support.constraint.ConstraintLayout>